# samples

./: README.md
CustomerContactAPP-TestingExample-master/: README.md  pom.xml
SpringBoot2-React-MongoDB-master/: README.md  pom.xml
SpringBoot2-React-MongoDB-master/frontend/: package.json
SpringBoot2-React-MongoDB-master/frontend/public/: index.html
SpringBoot2-React-MongoDB-master/frontend/src/: App.js  index.js
SpringBoot2-React-MongoDB-master/frontend/src/components/: Create.js  Details.js  Edit.js  Home.js
SpringBoot2-React-MongoDB-master/frontend/src/components/css/: home.css
SpringBoot2-React-MongoDB-master/frontend/src/css/: main.css
SpringBoot2-React-MongoDB-master/src/main/java/com/mcsprojects/gestorIncidencias/: GestorIncidenciasApplication.java
SpringBoot2-React-MongoDB-master/src/main/java/com/mcsprojects/gestorIncidencias/controllers/: IncidenciaController.java
SpringBoot2-React-MongoDB-master/src/main/java/com/mcsprojects/gestorIncidencias/models/: Incidencia.java
SpringBoot2-React-MongoDB-master/src/main/java/com/mcsprojects/gestorIncidencias/repositories/: IncidenciaRepository.java
SpringBoot2-React-MongoDB-master/src/main/resources/: application.properties
SpringBoot2-React-MongoDB-master/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.c2756432a786e7bd66fd2beb50a1f6b4.js  service-worker.js
SpringBoot2-React-MongoDB-master/src/main/resources/static/static/css/: main.9338a4f7.chunk.css  main.9338a4f7.chunk.css.map
SpringBoot2-React-MongoDB-master/src/main/resources/static/static/js/: 2.c10f38e6.chunk.js  2.c10f38e6.chunk.js.map  main.afbb9114.chunk.js  main.afbb9114.chunk.js.map
SpringBoot2-React-MongoDB-master/src/test/java/com/mcsprojects/gestorIncidencias/: GestorIncidenciasApplicationTests.java
customer-contact-mgmt-master/: README.md  pom.xml
customer-contact-mgmt-master/SQLScript/: SQLScript.sql
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  WebApplicationInitializer.java
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/controller/: ApplicationController.java  CustomerController.java  ReportController.java
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/converter/: RoleToUserProfileConverter.java
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/model/: Customer.java  User.java  UserProfile.java  UserProfileType.java
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/security/: CustomSuccessHandler.java  SecurityConfiguration.java
customer-contact-mgmt-master/src/main/java/com/mcsjavaprojects/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
customer-contact-mgmt-master/src/main/resources/: application.properties  messages.properties
customer-contact-mgmt-master/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  authbar.jsp  authbar2.jsp  authbar3.jsp  authheader.jsp  customerregistration.jsp  customerregsuccess.jsp  customersReport.jsp  customerslist.jsp  dba.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  user.jsp  userslist.jsp
customer-contact-mgmt-master/src/main/webapp/static/css/: login.css  stylepages.css  styles.css
employee-mgmt-system-master/: README.md  pom.xml
employee-mgmt-system-master/SQLScript/: SQLScript.sql
employee-mgmt-system-master/src/main/java/org/mcsjavaprojects/employee/: EmployeeMgmtSystemApplication.java
employee-mgmt-system-master/src/main/java/org/mcsjavaprojects/employee/config/: JWTFilter.java  WebSecurityConfig.java
employee-mgmt-system-master/src/main/java/org/mcsjavaprojects/employee/controller/: EmployeeMgmtRestController.java  HomeRestController.java  UserMgmtRestController.java
employee-mgmt-system-master/src/main/java/org/mcsjavaprojects/employee/entity/: EmployeeMgmt.java  UserMgmt.java
employee-mgmt-system-master/src/main/java/org/mcsjavaprojects/employee/repository/: EmployeeMgmtRepository.java  UserMgmtRepository.java
employee-mgmt-system-master/src/main/resources/: application.properties
employee-mgmt-system-master/src/main/resources/static/: index.html
employee-mgmt-system-master/src/main/resources/static/app/: app.js  route.js
employee-mgmt-system-master/src/main/resources/static/app/controllers/: access-denied.js  employees.js  home.js  login.js  nav.js  page-not-found.js  register.js  users.js
employee-mgmt-system-master/src/main/resources/static/app/services/: auth-service.js
employee-mgmt-system-master/src/main/resources/static/app/views/: access-denied.html  employees.html  home.html  login.html  nav.html  register.html  users.html
employee-mgmt-system-master/src/main/resources/static/app/views/css/: fade-out.css  home.css  login.css  search.css  styles.css
employee-mgmt-system-master/src/test/java/org/mcsjavaprojects/employee/: EmployeeMgmtSystemApplicationTests.java
mongodb-express-react-nodejs-master/: README.md  package.json
mongodb-express-react-nodejs-master/backend/: database.js  package.json  server.js  video.model.js  video.route.js
mongodb-express-react-nodejs-master/public/: index.html
mongodb-express-react-nodejs-master/src/: App.js
mongodb-express-react-nodejs-master/src/components/: TableRow.js  create.component.js  edit.component.js  home.component.js  index.component.js
mongodb-express-react-nodejs-master/src/components/css/: main.css
