#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.show-sql=true

# modify the default port on which Jetty listens for requests
server.port = 9090

	 
